<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_translate1"
        android:icon="@drawable/ic_text_fields_24dp"
        android:title="@string/menu_translate1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_translate2"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/menu_translate2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_translate3"
        android:icon="@drawable/ic_voice_24dp"
        android:title="@string/menu_translate3"
        app:showAsAction="ifRoom" />
</menu>