<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_translate1"
        android:title="@string/trans_recommend"
        app:showAsAction="ifRoom" />
</menu>