<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="남한어"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="0.3dp"
                android:background="@color/colorDictionaryBackground"
                android:padding="2dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="북한어"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="0.3dp"
                android:background="@color/colorDictionaryBackground"
                android:padding="2dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_south_korean"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/tv_north_korean"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"/>
        </TableRow>
    </TableLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="의미"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorDictionary" />

        <TextView
            android:id="@+id/tv_semantic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="다른 의미"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorDictionary" />

        <TextView
            android:id="@+id/tv_dsemantic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="남한 문법"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorDictionary" />

        <TextView
            android:id="@+id/tv_sgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="북한 문법"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorDictionary" />

        <TextView
            android:id="@+id/tv_ngram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            />

    </LinearLayout>


</ScrollView>

<!--    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TableRow
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="의미"
                android:textSize="17dp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                />

            <TextView
                android:id="@+id/tv_semantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                />
        </TableRow>

        <TableRow
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다른 의미"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_dsemantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남한 문법"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_sgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

        <TableRow
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="북한 문법"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_ngram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </TableRow>

    </TableLayout>-->
</LinearLayout>