<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80ffffff"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pyongyang">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/pyongyang"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="평양직할시"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="left"
                android:text="면적 : 1,100㎢"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="left"
                android:text="인구 : 2,514,692명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="left"
                android:text="산업과 경제 :
평양 일대는 일제 강점기 무렵부터 이른바 서선공업지대(西鮮工業地帶)의 중심지 역할을 해 왔다.
평양직할시는 정권 수립 후 3.26전선공장과 대동강맥주공장을 비롯해, 선교구역편직물공장, 평양방직공장, 평양기계공업공장 등의 여러 공장들과 평양주택사업소와 백두산건설사업소 등의 주택, 건축기업소가 세워졌다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>